<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-2{
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            }
        .child2{
            height: auto;
            width: auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .se2-h1{
            height: auto;
            width: 650px;
            font-size: 50px;
            color: #313243;
            display: flex;
            justify-content: start;
            align-items: start;
            font-weight: 600;
            font-family: "Poppins";
        }
        .lorem2{
            height: auto;
            width: 500px;
            font-size: 29px;
            letter-spacing: 0px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
        }
        .btn{
            
        }
        .btn > .btn1{
            width: 170px;
            height: 69px;
            font-size: 20px;
            border-radius: 7px;
            background-color: #fcc302;
        }
        .se2_img{
            height: 300px;
            width: 300px;
            background-color: #4a8060;
        }
        .img-se2{
            height: 300px;
            width: 500px;
        }
        
    </style>
</head>
<body>
    <div class="main-2"></div>
        <div class="child2">
            <div class="se2-heading">
                <h1 class="se2-h1">As a Veterinarian and lover of animals.</h1>
            </div>
            <div class="lorem2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, error maxime cupiditate voluptates ipsa a officiis pariatur reiciendis itaque.
                </p>
            </div>
            <div class="btn">
                <button class="btn1">Our Services</button>
            </div>
        </div>
        <div class="se2_img">
                <img class="img-se2" src="./blackdoggyy.svg" alt="">
        </div>
            
        </div>
    </div>
</body>
</html>